@book{itdbs,
 author = {Date, C.J.},
 title = {An Introduction to Database Systems},
 year = {2005},
 isbn = {0321197844},
 edition = {8},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}
@book{kdb2003,
  title={Базы данных: Проектирование, реализация и сопровождение. Теория и практика.},
  author={Коннолли Т.,Бегг К.},
  year={2003},
  publisher={Вильямс}
}

